C:\Users\klsut\Documents\JP-Furniture\
├───.gitattributes
├───about.html
├───contact.html
├───gallery.html
├───GEMINI.md
├───index.html
├───store.html
├───structure.txt
├───.git\...
├───css\
│   └───style.css
├───images\
│   ├───Bed\
│   │   ├───1.jpg
│   │   ├───10.jpg
│   │   ├───11.jpg
│   │   ├───12.jpg
│   │   ├───13.jpg
│   │   ├───14.jpg
│   │   ├───15.jpg
│   │   ├───16.jpg
│   │   ├───17.jpg
│   │   ├───18.jpg
│   │   ├───19.jpg
│   │   ├───2.jpg
│   │   ├───20.jpg
│   │   ├───21.jpg
│   │   ├───22.jpg
│   │   ├───23.jpg
│   │   ├───24.jpg
│   │   ├───25.jpg
│   │   ├───26.jpg
│   │   ├───27.jpg
│   │   ├───3.jpg
│   │   ├───4.jpg
│   │   ├───5.jpg
│   │   ├───6.jpg
│   │   ├───7.jpg
│   │   ├───8.jpg
│   │   └───9.jpg
│   ├───Cupboard\
│   │   ├───1.jpg
│   │   ├───2.jpg
│   │   ├───3.jpg
│   │   ├───4.jpg
│   │   ├───5.jpg
│   │   ├───6.jpg
│   │   ├───7.jpg
│   │   ├───8.jpg
│   │   └───9.jpg
│   ├───Dining_Table\
│   │   └───1.jpg
│   ├───Furniture\
│   │   ├───1.jpg
│   │   ├───2.jpg
│   │   ├───3.jpg
│   │   ├───4.jpg
│   │   ├───5.jpg
│   │   └───6.jpg
│   ├───Kitchen\
│   │   ├───1.jpg
│   │   ├───2.jpg
│   │   ├───3.jpg
│   │   └───4.jpg
│   ├───Pataisan\
│   │   ├───1.jpg
│   │   ├───2.jpg
│   │   ├───3.jpg
│   │   ├───4.jpg
│   │   ├───5.jpg
│   │   ├───6.jpg
│   │   └───7.jpg
│   ├───Sofa\
│   │   ├───1.jpg
│   │   ├───2.jpg
│   │   ├───3.jpg
│   │   ├───4.jpg
│   │   ├───5.jpg
│   │   └───6.jpg
│   ├───TV_Unit\
│   │   ├───1.jpg
│   │   ├───2.jpg
│   │   ├───3.jpg
│   │   ├───4.jpg
│   │   ├───5.jpg
│   │   ├───6.jpg
│   │   └───7.jpg
│   └───Wooden_Ceiling\
│       ├───1.jpg
│       ├───10.jpg
│       ├───11.jpg
│       ├───2.jpg
│       ├───3.jpg
│       ├───4.jpg
│       ├───5.jpg
│       ├───6.jpg
│       ├───7.jpg
│       ├───8.jpg
│       └───9.jpg
└───js\
    ├───script.js
    └───translations.js
